{
	"name": "lambda-graph-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"deploy": "S3_BUCKET=lambda-graph-api ./bin/deploy"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cobalt88/GraphQL-Apollo-Lambda-Example.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cobalt88/GraphQL-Apollo-Lambda-Example/issues"
	},
	"homepage": "https://github.com/cobalt88/GraphQL-Apollo-Lambda-Example#readme",
	"dependencies": {
		"@apollo/server": "^4.7.1",
		"@as-integrations/aws-lambda": "^2.0.1",
		"apollo-server-lambda": "^3.12.0",
		"graphql": "^16.6.0",
		"graphql-scalars": "^1.21.3",
		"graphql-tag": "^2.12.6"
	}
}
